{
  "permissions": {
    "allow": [
      "Bash(sudo du -sh /var/lib)",
      "Bash(sudo du -sh /var/log)",
      "Bash(sudo du -sh /var/cache)",
      "Bash(sudo du -sh /var/tmp)",
      "Bash(sudo du -sh /var/crash)",
      "Bash(nvidia-smi)",
      "Bash(nvidia-smi topo *)",
      "Bash(journalctl -k --since \"30 min ago\")",
      "Bash(journalctl -k --since \"1 hour ago\" --no-pager)",
      "Bash(sudo lspci -vvv -s 8e:00.0)",
      "Bash(sudo lspci -vvv -s 16:00.0)",
      "Bash(sudo dmidecode -t 38)",
      "Bash(sudo ipmitool sensor)",
      "Bash(journalctl -k --no-pager)",
      "Bash(sudo lspci -tvv)",
      "Bash(lspci -t)",
      "Bash(sensors)",
      "Bash(nvidia-smi -q -d PCIE)",
      "Bash(nvidia-smi -q)",
      "Bash(ipmitool sensor *)",
      "Bash(ipmitool dcmi *)",
      "Bash(nvidia-smi -i 0 --query-gpu=temperature.gpu,temperature.memory,temperature.hotspot,fan.speed,power.draw,clocks.gr,clocks.max.gr,pstate,clocks_throttle_reasons.active --format=csv)",
      "Bash(nvidia-smi -i 1 --query-gpu=temperature.gpu,temperature.memory,temperature.hotspot,fan.speed,power.draw,clocks.gr,clocks.max.gr,pstate,clocks_throttle_reasons.active --format=csv)",
      "Bash(nvidia-smi -i 3 --query-gpu=temperature.gpu,temperature.memory,temperature.hotspot,fan.speed,power.draw,clocks.gr,clocks.max.gr,pstate,clocks_throttle_reasons.active --format=csv)",
      "Bash(timeout 10 nvidia-smi -i 0 -q -d TEMPERATURE)",
      "Bash(timeout 10 nvidia-smi -i 1 -q -d TEMPERATURE)",
      "Bash(timeout 10 nvidia-smi -i 3 -q -d TEMPERATURE)",
      "Bash(nvidia-smi -i 1 -q -d CLOCK)",
      "Bash(docker exec *)",
      "Bash(nvidia-smi --query-gpu=utilization.gpu,memory.used --format=csv,noheader)",
      "Bash(docker stop *)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "WebSearch",
      "Read(//data/work/models/Qwen/Qwen3.6-27B-FP8/**)",
      "Bash(docker info *)",
      "Bash(docker image *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" -X GET http://localhost:8000/health --max-time 10)",
      "Read(//data/cache/unsloth/bun/**)",
      "Read(//data/cache/unsloth/pkg/**)",
      "Bash(ls -la /data/cache/unsloth/)",
      "Read(//data/cache/unsloth/**)",
      "Bash(python3 -c ' *)",
      "Bash(bash build-unsloth.sh)",
      "Bash(rm -f /data/cache/unsloth/auth/.bootstrap_password /data/cache/unsloth/auth/auth.db && bash /home/unknownue/Development/server-forge/benchmark/llm/serve-unsloth.sh 2>&1)",
      "Bash(curl -s http://localhost:8000/api/openapi.json)",
      "Bash(python3 -m json.tool)",
      "Bash(nvidia-smi --query-gpu=index,name --format=csv,noheader)",
      "Bash(sleep 30 && tail -20 /tmp/sglang-tp2-test.log 2>/dev/null)",
      "Read(//tmp/**)",
      "Bash(ls /data/work/models/Qwen/)",
      "Read(//data/work/models/Qwen/**)"
    ],
    "deny": [
      "wpa_passphrase *",
      "wpa_supplicant *"
    ],
    "additionalDirectories": [
      "/data/cache/unsloth/auth"
    ]
  }
}
